spring.datasource.url=jdbc:mysql://localhost:3306/cnc?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=Eric
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/init_schema.sql

outfit_ecommerce.user.jwt.private_key=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEA0mQG+xYdXIWsvm7QqWzmOg++gpBd8tCFZX42pva7RzNofBz2Wy7iTv+EuSCF+e9vsGq3CMOdA408q1Aa+aUv4QIDAQABAkBBIghrOShz2UpmViYxHW6U8QTYpNsA7f8uMYm33NCTtM3dp1/8kGfYY7F4vQyeUdRwRtMFV0eqbD5Gt1mjI+4VAiEA44Ol3znMm42DZt15jRw+Da+s/V+MKwkE8NvjGQJUwzsCIQDsu4gKWXbp6uOlet47qMgFoKd5/Xk/DrWPPVfUrM/vkwIgXzM0Ei8eVaymYkGkXg6GTLXI3hDAFzXj8mEgKtPV4gcCICdcsy0NXSFd5gYw3NzMnp2Y7d/xzoQ2nOe5Sm5ZYaWzAiBPWUo295U7hilHkiZ+fgE19wLrb1Im8kNEd8UEY3/OsQ==
outfit_ecommerce.user.jwt.public_key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANJkBvsWHVyFrL5u0Kls5joPvoKQXfLQhWV+Nqb2u0czaHwc9lsu4k7/hLkghfnvb7BqtwjDnQONPKtQGvmlL+ECAwEAAQ==